{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"lint:format": {},
		"build": {
			"dependsOn": ["^build", "lint:format"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
